* {
    margin: 0;
    padding: 0;
    
}

menu {
    background-color: #101010;
    width: 100%;
    height: 100px;
    border: 1px solid #626262;
    
}
   

.menu-up {
    width: 100%;
    height: 50%;
    border: 1px solid #626262;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    overflow: hidden;
}

.menu-down {
    height: 50%;
    border: 1px solid #626262;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-izquierda {
    padding-left: 50px;
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu-izquierda a {
    text-decoration: none;
    color: #bbb;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    height: 50px;
    letter-spacing: 0.5px;
    white-space: nowrap;
    line-height: 50px;
    cursor: pointer;
    align-items: start;
}

.menu-izquierda a:hover {
    color: white;
}

.menu-derecha {
    padding-left: 30px;
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu-derecha a {
    text-decoration: none;
    color: #bbb;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    height: 50px;
    letter-spacing: 0.5px;
    white-space: nowrap;
    line-height: 50px;
    cursor: pointer;
    align-items: center;
}

.menu-derecha a:hover {
    color: white;
}


.main-accordion-container{
    background-color: beige;
    width: 100%;
}

.accordion-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 1px black solid;
}
.accordion-item:hover {
    transform: scale(1.05);
    border: 1px black solid;
}

.accordion-title {
    width: 100%;
    background-color: antiquewhite;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion-desc {
    display: none;
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    width: 100%;
    background-color: gainsboro;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10PX 0;
}

.card-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.card-item{
    border: 1px solid black;
    width: 30%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 20px;
    box-shadow: 3px 3px 8px 0 black;
}

.card-item:hover {
    transform: scale(1.01) translateY(-3px);
}

.card-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-info {
    height: auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.card-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans';
    margin-bottom: 20px;
}

.card-desc {
    background-color: beige;
    width: 100%;
    min-height: 70px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:flex-start;
    font-size: 12px;
    text-align: justify;
    margin-bottom: 15px;
}

.card-cta {
    width: 120px;
    height: 30px;
    text-decoration: none;
    color: rgb(20, 22, 60);
    border: 1px solid black;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color:aqua;
}

.card-cta:hover {
    transform: scale(1.01) translateY(-2px) translateX(2px);

.wrap-title {
    font-size: 20px;
}

}

@media (max-width: 1250px) {
    .card-item {
        width: 45%;
        margin-bottom: 50px;
    }
}

@media (max-width: 1000px) {

    .menu-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
    }

    .menu-derecha {
        display: none;
    }

    .menu-izquierda {
        display: none;
    }

    .hamburger-icon {
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 10px;
    }

    .hamburger-icon span {
        background-color: white;
        width: 100%;
        height: 6px;
        display: block;
        border-radius: 2px;
    }

    .menu-container.menu-open .menu-izquierda {
        padding: 0;
        z-index: 2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid rgb(135, 226, 165);
        background-color: #000000;
        border-radius: 15px;
        padding: 0px 10px;
        margin: 420px 0 0 30px;
    }

    .menu-container.menu-open .menu-izquierda a {
        color: white;
    }
}


@media (max-width: 830px) {

menu {
    height: auto;
}

.menu-up {
    justify-content: center;
    height: 120px;
}

.menu-up img {
    height: 100px;
}
.menu-down {
    height: 80px;
}

    .accordion-title {
        font-size: 30px;
        padding: 30px 0;
    }

   .tab-active .accordion-desc {
        width: 90%;
        font-size: 25px;
        text-align: center;
        padding: 30px;
    }

    .card-item {
        width: 90%;
        margin-bottom: 50px;
    }

    .card-title {
        font-size: 30px;    
    }

    .card-desc {
        font-size: 25px;
        height: auto;

    }

    .card-cta {
        width: auto;
        height: auto;
        font-size: 25px;
        padding: 10px;
    }

}

